# wibidota

./: .gitignore  README.md  config.json  dota_slurp.py
wibidota-mr/: pom.xml
wibidota-mr/src/main/java/org/kiji/wibidota/: App.java  FifthPick.java  NonAnonymousPlayers.java  SanityCheck.java  WinRate.java
wibidota-mr/src/test/java/org/kiji/wibidota/: AppTest.java
